<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--
Font-awesome icons ie github or twitter
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">

<!--
Google fonts api stuff
-->



<title>Título del trabajo…</title>




<style type="text/css">pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */</style>

<style>
@page {
size: 45in 38in;
margin: 0;
padding: 0;
}
body {
margin: 0;
font-size: 45px;
width: 45in;
height: 38in;
padding: 0;
text-align: justify;
font-family: Palatino;
}
.poster_wrap {
width: 45in;
height: 38in;
padding: 0cm;
}
.title_container {
width: 45in;
height: calc(38in * 0.15);
overflow: hidden;
background-color: #0b4545;
border: 0 solid #0b4545;
}
.logo_left {
float: left;
width: 10%;
height: 100%;
background-color: #0b4545;
display: flex;
align-items: center;
justify-content: center;
}
.logo_right {
float: right;
width: 10%;
height: 100%;
background-color: #0b4545;
display: flex;
align-items: center;
justify-content: center;
}
.poster_title {
text-align: center;
position: relative;
float: left;
width: 80%;
height: 100%;
color: #FFFFFF;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
}
#title {
font-family: Palatino;
}
/* unvisited link */
a:link {
color: #cc0000;
}
.mybreak {
  break-before: column;
}
/* visited link */
a:visited {
color: #cc0000;
}

/* mouse over link */
a:hover {
color: #cc0000;
}

/* selected link */
a:active {
color: #cc0000;
}
.poster_body {
-webkit-column-count: 3; /* Chrome, Safari, Opera */
-moz-column-count: 3; /* Firefox */
column-count: 3;
-webkit-column-fill: auto;
-moz-column-fill: auto;
column-fill: auto;
-webkit-column-rule-width: 1mm;
-moz-column-rule-width: 1mm;
column-rule-width: 1mm;
-webkit-column-rule-style: dashed;
-moz-column-rule-style: dashed;
column-rule-style: dashed;
-webkit-column-rule-color: #0b4545;
-moz-column-rule-color: #0b4545;
column-rule-color: #0b4545;
column-gap: 1em;
padding-left: 0.5em;
padding-right: 0.5em;
height: 100%;
color: #000000
background-color: #ffffff;
}
.poster_title h1 {
font-size: 75pt;
margin: 0;
border: 0;
font-weight: normal;
}
.poster_body_wrap{
width: calc(45in + 0 + 0);
height: calc(38in * 0.83);
padding-top: calc(38in * 0.005);
padding-bottom: calc(38in * 0.01);
background-color: #ffffff;
}
.poster_title h3 {
color: #ffffff;
font-size: 50pt;
margin: 0;
border: 0;
font-weight: normal;
}
.poster_title h3 > sup {
  font-size: 35pt;
  margin-left: 0.02em;
}
.poster_title h5 {
color: #FFFFFF;
font-size: 35pt;
margin: 0;
border: 0;
font-weight: normal;
}
img {
margin-top: 2cm;
margin-bottom: 0;
}
.section {
  padding: 0.2em;
}
.poster_body h1 {
text-align: center;
color: #FFFFFF;
font-size: 65pt;
border: 2mm solid #0b4545;
background-color: #0b4545;
border-radius: 4mm 0mm;
margin-top: 2mm;
margin-bottom: 2mm;
font-weight: normal;
}
.poster_body h2 {
color: #000000;
font-size: 40pt;
padding-left: 4mm;
font-weight: normal;
}
.span {
width: 200%;
}
/* center align leaflet map,
from https://stackoverflow.com/questions/52112119/center-leaflet-in-a-rmarkdown-document */
.html-widget {
margin: auto;
position: sticky;
margin-top: 2cm;
margin-bottom: 2cm;
}
.leaflet.html-widget.html-widget-static-bound.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
position: sticky;
width: 100%;
}
pre.sourceCode.r {
background-color: #dddddd40;
border-radius: 4mm;
padding: 4mm;
width: 75%;
/* align-items: center; */
margin: auto;
padding-left: 2cm;
}
code.sourceCode.r{
background-color: transparent;
font-size: 20pt;
border-radius: 2mm;
}
.caption {
font-size: 25pt;
}
.table caption {
font-size: 25pt;
padding-bottom: 3mm;

}
code {
font-size: 1em;
font-family: monospace;
background-color: #00808024;
color: #0b4545;
padding: 1.2mm;
border-radius: 2mm;
}
.poster_title code {
font-size: 1em;
}
table {
font-size: 40px;
margin: auto;
border-top: 3px solid #666;
border-bottom: 3px solid #666;
}
table thead th {
border-bottom: 3px solid #ddd;
}
td {
padding: 8px;
}
th {
padding: 15px;
}
caption {
margin-bottom: 10px;
}
.poster_body p {
margin-right: 4mm;
margin-left: 4mm;
margin-top: 6mm;
margin-bottom: 10mm;
}
.poster_body ol {
margin-right: 4mm;
margin-left: 4mm;
}
#ul {
margin-right: 4mm;
margin-left: 4mm;
}
.references p {
font-size: 20pt;
}
.orcid img {
  width: 1em;
}
</style>
</head>
<body>


<div class="poster_wrap">
<div class="title_container">
<!-- Left Logo  -->
<div class="logo_left">
<img src= 'https://edimer.github.io/My_Avatar2.png' style="width: 80%">
</div>
<!-- Poster Title -->
<div class= "poster_title">
<h1 id="title">Título del trabajo…</h1>
<h3 id="author">Nombre Apellido1 Appelido2<sup></sup>, Nombre Apellido1 Appelido2<sup></sup>, Nombre Apellido1 Appelido2<sup></sup></h3><br>
<h5 id="affiliation"><sup></sup> Universidad de Antioquia</h5>
</div>
<!-- Right Logo  -->
<div class="logo_right">
<img src=https://edimer.github.io/My_Avatar2.png style="width: 80%">
</div>
</div>

<div class='poster_body_wrap'>
<div class='poster_body'>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…Escriba aquí la introducción…</p>
</div>
<div id="objetivos" class="section level1">
<h1>Objetivos</h1>
<div id="general" class="section level2">
<h2>General</h2>
<p>Escriba aquí el objetivo general…</p>
</div>
<div id="específicos" class="section level2">
<h2>Específicos</h2>
<p>Enumere o liste aquí sus objetivos específicos…</p>
<ol style="list-style-type: decimal">
<li>Objetivo 1.</li>
<li>Objetivo 2.</li>
<li>Objetivo 3
…</li>
</ol>
</div>
</div>
<div id="metodología" class="section level1">
<h1>Metodología</h1>
<p>Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología…Describa aquí la metodología</p>
</div>
<div id="resultados" class="section level1">
<h1>Resultados</h1>
<p>Describa aquí los resultados de máyor relevancia…Puede (y debe) incluir tablas, métricas y gráficos.</p>
<table>
<caption>
<span id="tab:unnamed-chunk-1">Table 1: </span>Descripción
</caption>
<thead>
<tr>
<th style="text-align:center;">
Sepal.Length
</th>
<th style="text-align:center;">
Sepal.Width
</th>
<th style="text-align:center;">
Petal.Length
</th>
<th style="text-align:center;">
Petal.Width
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
5.1
</td>
<td style="text-align:center;">
3.5
</td>
<td style="text-align:center;">
1.4
</td>
<td style="text-align:center;">
0.2
</td>
</tr>
<tr>
<td style="text-align:center;">
4.9
</td>
<td style="text-align:center;">
3.0
</td>
<td style="text-align:center;">
1.4
</td>
<td style="text-align:center;">
0.2
</td>
</tr>
<tr>
<td style="text-align:center;">
4.7
</td>
<td style="text-align:center;">
3.2
</td>
<td style="text-align:center;">
1.3
</td>
<td style="text-align:center;">
0.2
</td>
</tr>
<tr>
<td style="text-align:center;">
4.6
</td>
<td style="text-align:center;">
3.1
</td>
<td style="text-align:center;">
1.5
</td>
<td style="text-align:center;">
0.2
</td>
</tr>
<tr>
<td style="text-align:center;">
5.0
</td>
<td style="text-align:center;">
3.6
</td>
<td style="text-align:center;">
1.4
</td>
<td style="text-align:center;">
0.2
</td>
</tr>
<tr>
<td style="text-align:center;">
5.4
</td>
<td style="text-align:center;">
3.9
</td>
<td style="text-align:center;">
1.7
</td>
<td style="text-align:center;">
0.4
</td>
</tr>
<tr>
<td style="text-align:center;">
4.6
</td>
<td style="text-align:center;">
3.4
</td>
<td style="text-align:center;">
1.4
</td>
<td style="text-align:center;">
0.3
</td>
</tr>
<tr>
<td style="text-align:center;">
5.0
</td>
<td style="text-align:center;">
3.4
</td>
<td style="text-align:center;">
1.5
</td>
<td style="text-align:center;">
0.2
</td>
</tr>
<tr>
<td style="text-align:center;">
4.4
</td>
<td style="text-align:center;">
2.9
</td>
<td style="text-align:center;">
1.4
</td>
<td style="text-align:center;">
0.2
</td>
</tr>
<tr>
<td style="text-align:center;">
4.9
</td>
<td style="text-align:center;">
3.1
</td>
<td style="text-align:center;">
1.5
</td>
<td style="text-align:center;">
0.1
</td>
</tr>
</tbody>
</table>
<p>Puede tener gráficos y ajustar la alineación:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-2"></span>
<img src="poster-plantilla_files/figure-html/unnamed-chunk-2-1.png" alt="Descripción..." width="80%" />
<p class="caption">
Figure 1: Descripción…
</p>
</div>
<p>Puede tener gráficos y presentar el código:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> iris</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> data<span class="sc">$</span>Sepal.Length, </span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">y =</span> data<span class="sc">$</span>Sepal.Width, </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>     <span class="at">col =</span> data<span class="sc">$</span>Species,</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>     <span class="at">pch =</span> <span class="dv">19</span>, </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Sepal Length (cm)&quot;</span>,</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;Sepal Width (cm)&quot;</span>)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-3"></span>
<img src="poster-plantilla_files/figure-html/unnamed-chunk-3-1.png" alt="Descripción..." width="80%" />
<p class="caption">
Figure 2: Descripción…
</p>
</div>
</div>
<div id="discusión" class="section level1">
<h1>Discusión</h1>
<p>Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…Describa aquí la discusión de sus resultados…</p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…Escriba aquí sus conclusiones…</p>
</div>
<div id="referencias" class="section level1">
<h1>Referencias</h1>
<ul>
<li>Referencia 1</li>
<li>Referencia 2</li>
<li>Referencia 3</li>
<li>Referencia …</li>
</ul>
</div>
</div>
</div>

</div>



</body>
</html>
